# TugasAkhirAjeng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizqimauludin/tugasakhirajeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqimauludin/tugasakhirajeng/: LatihanActivity.java  MainActivity.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Activity/: AboutActivity.java  EssayActivity.java  LatihanActivity.java  LoginActivity.java  MainActivity.java  PilganActivity.java  RegisterActivity.java  SplashActivity.java  UpdateProfileActivity.java  VideoActivity.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Adapter/: EssayAdapter.java  LatihanAdapter.java  PilganAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Fragment/: HomeFragment.java  LearnFragment.java  ProfileFragment.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Helper/: BaseAPIService.java  RetrofitClient.java  UtilsAPI.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Model/Essay/: EssayDataItem.java  EssayResponse.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Services/: StatusBar.java
app/src/main/java/com/rizqimauludin/tugasakhirajeng/Utils/: SharedPreferencesUtils.java
app/src/main/res/drawable/: bottom_nav_background.xml  button_login.xml  edittext.xml  edittext_style_login.xml  home_menu.xml  home_menu_sub.xml  ic_back.xml  ic_beranda.xml  ic_calendar.xml  ic_message.xml  ic_profile.xml  ic_saldo.xml  ic_undraw_book_lover_mkck.xml  ic_user.xml  profile_arrow.xml  profile_linear.xml  soal.xml  soal2.xml  sub_menu_blue.xml  sub_menu_green.xml  sub_menu_orange.xml  sub_menu_red.xml  update_button.xml
app/src/main/res/layout/: activity_about.xml  activity_essay.xml  activity_latihan.xml  activity_login.xml  activity_main.xml  activity_pilgan.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  activity_video.xml  dialog.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  item_essay.xml  item_latihan.xml  item_pilgan.xml  toolbar_about.xml  toolbar_account.xml  toolbar_course.xml  toolbar_essay.xml  toolbar_exercise.xml  toolbar_home.xml  toolbar_profile.xml
app/src/main/res/layout-v26/: item_essay.xml  item_latihan.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rizqimauludin/tugasakhirajeng/: ExampleUnitTest.java
(+19 files in other folders)
