<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/ic_beranda"
        android:title="@string/tab_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_learn"
        android:checked="false"
        android:icon="@drawable/ic_saldo"
        android:title="@string/tab_course"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profil"
        android:checked="false"
        android:icon="@drawable/ic_user"
        android:title="@string/tab_user"
        app:showAsAction="ifRoom" />
</menu>