<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/home_menu"
            android:clickable="true"
            android:elevation="@dimen/_5sdp"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/essay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/home_menu"
            android:clickable="true"
            android:elevation="@dimen/_3sdp"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_essay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/airbnb_bold"
                android:padding="@dimen/_10sdp"
                android:text="Kuis"
                android:textColor="#3F4247"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ulangan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/home_menu"
            android:clickable="true"
            android:elevation="@dimen/_3sdp"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/airbnb_bold"
                android:text="Ulangan"
                android:textColor="#3F4247"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/latihan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/home_menu"
            android:clickable="true"
            android:elevation="@dimen/_2sdp"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/airbnb_bold"
                android:text="Latihan"
                android:textColor="#3F4247"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>