<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/videoClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/home_menu"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:focusable="true"
                android:orientation="horizontal">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/ytVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:autoPlay="false"
                    app:showFullScreenButton="true"
                    app:showSeekBar="true"
                    app:showVideoCurrentTime="true"
                    app:showVideoDuration="true"
                    app:showYouTubeButton="false"
                    app:videoId="@string/videoUrl" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoClick2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/home_menu"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:focusable="true"
                android:orientation="horizontal">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/ytVideo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:autoPlay="false"
                    app:showFullScreenButton="true"
                    app:showSeekBar="true"
                    app:showVideoCurrentTime="true"
                    app:showVideoDuration="true"
                    app:showYouTubeButton="false"
                    app:videoId="@string/videoUrl2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoClick3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/home_menu"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:focusable="true"
                android:orientation="horizontal">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/ytVideo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:autoPlay="false"
                    app:showFullScreenButton="true"
                    app:showSeekBar="true"
                    app:showVideoCurrentTime="true"
                    app:showVideoDuration="true"
                    app:showYouTubeButton="false"
                    app:videoId="@string/videoUrl3" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>