<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/latihanNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/airbnb_book"
            android:text="1."
            android:textColor="@color/text"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/latihanSoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnb_book"
            android:text="@string/lorem"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</LinearLayout>